{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red184\green73\blue12;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c77647\c36471\c3529;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww11960\viewh10600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
        model.fit(X, y)\
        xx, yy = np.meshgrid(np.linspace(*xlim, num=200),\
                             np.linspace(*ylim, num=200))}