{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green94\blue161;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c45098\c69412;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Chris DeLisa - Arrow\
Phillip Ellsworth CCP - Denver Water\
Celeste Goffe - Ticketmaster\
Brian Schaffer - Vail Resorts}